
//
//  KPPCH.pch
//  KP
//
//  Created by Jincang Lu on 16/8/29.
//  Copyright © 2016年 LuJinCang. All rights reserved.
//

#ifndef KPPCH_pch
#define KPPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "KPHeader.h"


#define ApplicationDelegate                 ((BubblyAppDelegate *)[[UIApplication sharedApplication] delegate])
#define UserDefaults                        [NSUserDefaults standardUserDefaults]
#define SharedApplication                   [UIApplication sharedApplication]
#define Bundle                              [NSBundle mainBundle]
#define MainScreen                          [UIScreen mainScreen]
#define ShowNetworkActivityIndicator()      [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
#define HideNetworkActivityIndicator()      [UIApplication sharedApplication].networkActivityIndicatorVisible = NO
#define NetworkActivityIndicatorVisible(x)  [UIApplication sharedApplication].networkActivityIndicatorVisible = x
#define NavBar                              self.navigationController.navigationBar
#define TabBar                              self.tabBarController.tabBar
#define NavBarHeight                        self.navigationController.navigationBar.bounds.size.height
#define TabBarHeight                        self.tabBarController.tabBar.bounds.size.height
#define ScreenRect                          [[UIScreen mainScreen] bounds]
#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height
#define ViewWidth(v)                        v.frame.size.width
#define ViewHeight(v)                       v.frame.size.height
#define ViewX(v)                            v.frame.origin.x
#define ViewY(v)                            v.frame.origin.y
#define SelfViewHeight                      self.view.bounds.size.height
#define RectX(f)                            f.origin.x
#define RectY(f)                            f.origin.y
#define RectWidth(f)                        f.size.width
#define RectHeight(f)                       f.size.height
#define RectSetWidth(f, w)                  CGRectMake(RectX(f), RectY(f), w, RectHeight(f))
#define RectSetHeight(f, h)                 CGRectMake(RectX(f), RectY(f), RectWidth(f), h)
#define RectSetX(f, x)                      CGRectMake(x, RectY(f), RectWidth(f), RectHeight(f))
#define RectSetY(f, y)                      CGRectMake(RectX(f), y, RectWidth(f), RectHeight(f))
#define RectSetSize(f, w, h)                CGRectMake(RectX(f), RectY(f), w, h)
#define RectSetOrigin(f, x, y)              CGRectMake(x, y, RectWidth(f), RectHeight(f))
#define Rect(x, y, w, h)                    CGRectMake(x, y, w, h)
#define DATE_COMPONENTS                     NSYearCalendarUnit|NSMonthCalendarUnit|NSDayCalendarUnit
#define TIME_COMPONENTS                     NSHourCalendarUnit|NSMinuteCalendarUnit|NSSecondCalendarUnit
#define FlushPool(p)                        [p drain]; p = [[NSAutoreleasePool alloc] init]
#define RGB(r, g, b)                        [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define ios_version                         [[UIDevice currentDevice].systemVersion floatValue]
#define FRAME_64_49                         CGRectMake(0, 64, ScreenWidth, ScreenHeight-64-49)
#define FRAME_64                            CGRectMake(0, 64, ScreenWidth, ScreenHeight-64)
#define KPGrayColor                         [UIColor colorWithWhite:0.791 alpha:1.000]
#define KPYellowColor                       [UIColor colorWithRed:0.941 green:0.733 blue:0.153 alpha:1.000]






//网络加载状态
#define STATUS                           [[NSString stringWithFormat:@"%@",dict[@"status"]] integerValue]




#define IMAGE(image)                        [UIImage imageNamed:image]
#define IBS_KEY                             @"804d606dac34a1f98e2d907d7862aff1"
#define UMAppKey                            @"57e8f6a2e0f55a7b96000155"
#define USER_INFO                           @"userinfo"
#define PHONE                               @"phone"

#define LATITUDE                            @"latitude"
#define LONGITUDE                           @"longitude"
#define STREET                              @"street"
#define KPIMAGE_URL                         [[NSUserDefaults standardUserDefaults] objectForKey:@"KPIMAGE"]

#define KPNotCenter                         [NSNotificationCenter defaultCenter]



///////////////////////////重要！！！！！//////////////////////////////////


#define KPUserDefault                       [NSUserDefaults standardUserDefaults]

// 接口  URL 错误 反馈信息
#define KP_ERROR                            @"网络异常，稍后重试"

//id  里直接转 int类型
#define KP_STATUS(x)                        [[NSString stringWithFormat:@"%@",x] integerValue]

//id  直接转字符串
#define KP_STRING(x)                        [NSString stringWithFormat:@"%@",x]


// 类型是UIFont
#define AA_FONT                             [KPTool systemFontS:A_FONT]
#define SS_FONT                             [KPTool systemFontS:S_FONT]
#define MM_FONT                             [KPTool systemFontS:M_FONT]
#define LL_FONT                             [KPTool systemFontS:L_FONT]


#define KPLineColor                       [UIColor colorWithWhite:0.94 alpha:1.000]
#define KPGrayColor                         [UIColor colorWithWhite:0.791 alpha:1.000]
#define KPYellowColor                       [UIColor colorWithRed:0.941 green:0.733 blue:0.153 alpha:1.000]
#define KP_GRAYCOLOR                        [UIColor colorWithWhite:0.95 alpha:1.000]

#define KP_RedColor                     RGB(240, 57, 57)

#define A_FONT                              10
//字体集合
#define S_FONT                              12
#define M_FONT                              15
#define L_FONT                              16

//一般的背景灰
#define KP_GRAYCOLOR                        [UIColor colorWithWhite:0.95 alpha:1.000]

//商品图片长宽 固定的！！！
#define GOOD_W                              [[UIScreen mainScreen] bounds].size.width * 0.20

//一般空隙
#define TAP                                 [KPTool length:12]

//大点的空隙
#define B_TAP                               [KPTool length:18]


//自适应长
#define AUTO_W(s , f)                       [KPTool stringCGSize:(s) font:(f) width:0 height:0].width
//自适应宽
#define AUTO_H(s , f)                       [KPTool stringCGSize:(s) font:(f) width:0 height:0].height



#define PERSON_INFO                         @"personinfo"




#endif /* KPPCH_pch */
