<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KPMutAddGoodsDetailViewController">
            <connections>
                <outlet property="submitButton" destination="jRO-pl-iQd" id="Nog-Xw-Ng6"/>
                <outlet property="tableView" destination="ftx-gF-wzN" id="T0e-UV-DxW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-gF-wzN">
                    <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DAW-ga-d7g"/>
                        <outlet property="delegate" destination="-1" id="SgP-wK-aAg"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-pl-iQd">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="awg-ll-QHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交上架">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="ICZ-3e-XDP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ftx-gF-wzN" secondAttribute="bottom" constant="64" id="3UQ-Oq-YCB"/>
                <constraint firstAttribute="trailing" secondItem="ftx-gF-wzN" secondAttribute="trailing" id="AET-Yj-7ya"/>
                <constraint firstItem="ftx-gF-wzN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Abt-0c-cs6"/>
                <constraint firstItem="ftx-gF-wzN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Iyd-sZ-szH"/>
                <constraint firstAttribute="bottom" secondItem="jRO-pl-iQd" secondAttribute="bottom" id="NfO-Ql-cpr"/>
                <constraint firstItem="jRO-pl-iQd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qox-al-Mzs"/>
                <constraint firstAttribute="trailing" secondItem="jRO-pl-iQd" secondAttribute="trailing" id="zDJ-eB-Fs5"/>
            </constraints>
        </view>
    </objects>
</document>
