<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KPNewGoodsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-r0-vjw">
                    <rect key="frame" x="0.0" y="10" width="117" height="590"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="8po-6U-RQX"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="TaE-xS-hcg"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-Us-dNn">
                    <rect key="frame" x="117" y="10" width="258" height="590"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2M-yI-Tx4">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="SrP-s7-5Aw"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="UOX-97-bZ0"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L8w-r0-vjw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A89-KD-dAT"/>
                <constraint firstItem="L8w-r0-vjw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="EI5-tA-I02"/>
                <constraint firstAttribute="bottom" secondItem="4Uh-Us-dNn" secondAttribute="bottom" id="Nx7-GR-NzP"/>
                <constraint firstItem="4Uh-Us-dNn" firstAttribute="leading" secondItem="L8w-r0-vjw" secondAttribute="trailing" id="O6W-LD-qg0"/>
                <constraint firstItem="4Uh-Us-dNn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Pjg-kQ-WWf"/>
                <constraint firstItem="4Uh-Us-dNn" firstAttribute="width" secondItem="L8w-r0-vjw" secondAttribute="width" multiplier="2.2" id="Xqm-Xd-ZN2"/>
                <constraint firstAttribute="trailing" secondItem="4Uh-Us-dNn" secondAttribute="trailing" id="ozL-8g-Anc"/>
                <constraint firstAttribute="bottom" secondItem="L8w-r0-vjw" secondAttribute="bottom" id="sf8-7e-yeE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="4Uh-Us-dNn" id="i8Z-GE-Wk6"/>
                <outlet property="tableView" destination="L8w-r0-vjw" id="yYn-UY-0Bw"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="28"/>
        </view>
    </objects>
</document>
